<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>【OS】第三天 进入32位模式并导入c语言 | Xinsteinのblog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【OS】第三天 进入32位模式并导入c语言</h1><a id="logo" href="/.">Xinsteinのblog</a><p class="description">Brainy is the new sexy.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">【OS】第三天 进入32位模式并导入c语言</h1><div class="post-meta">2022-12-14</div><div class="post-content"><h1 id="制作真正的IPL：编写了第二个扇区的内容"><a href="#制作真正的IPL：编写了第二个扇区的内容" class="headerlink" title="制作真正的IPL：编写了第二个扇区的内容"></a>制作真正的IPL：编写了第二个扇区的内容</h1><ol>
<li>前两天制作的IPL只是在屏幕上成功显示了字符，真正的IPL还涉及一些对磁盘柱面等的一些初始化内容。</li>
<li>这一部分进行了一个读盘操作，读取了第二个扇区的内容，并将它加载到内存中，这个加载到内存中的过程是BIOS实现的，我们只需要调用0x13函数，就能实现读取磁盘第二个扇区的内容，并加载到内存</li>
<li>0x13函数，会给寄存器赋一些值，这些值指定了柱面、扇区、磁头等信息，还给出了加载到内存哪个位置的信息，ES:BX 用两个寄存器来表示内存地址，这样内存地址的范围就变大了。第一个ES是一个段寄存器，使用段寄存器时，以ES:BX这种方式来表示地址，写成“MOV AL,[ES:BX]”，它代表ES×16+BX的内存地址。可以把它理解成先用ES寄存器指定一个大致的地址，然后再用BX来指定其中一个具体地址。<ol>
<li>不管指定内存的什么，都需要指定段寄存器，一般默认的寄存器为DS，“MOV CX,[1234]”，其实是“MOV CX,[DS:1234]”的意思，但是因为简洁原因，可以省略DS，因为有这样的规则，所以DS 必须预先指定为0</li>
</ol>
</li>
<li>指定ES&#x3D;0x0820，BX&#x3D;0，所以软盘的数据将被装载到内存中0x8200到0x83ff的地方。0x8000～0x81ff这512字节是留给启动区的，要将启动区的内容读到那里，而启动区代码存放在0x7c00～0x7dff用于启动区。</li>
<li>1张软盘有80个柱面，2个磁头，18个扇区，且一个扇区有512字节</li>
<li>新出现指令：JC，Jump if carry，如果进位标志是1，则跳转，进位标志存放在只有一位的寄存器中</li>
</ol>
<h1 id="试错"><a href="#试错" class="headerlink" title="试错"></a>试错</h1><ol>
<li>软盘有时候会出错，因此设定一个容错值，当出错次数大于等于5时才跳转到error，SI寄存器里面的值不断+1</li>
<li>新出现的汇编指令<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. JNC，Jump if not carry，进位标志是0跳转，后面跟地址或标号</span><br><span class="line">2. JAE，Jump if above or equal，大于或等于跳转，后面跟地址或标号</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="读到18扇区"><a href="#读到18扇区" class="headerlink" title="读到18扇区"></a>读到18扇区</h1><ol>
<li><p>新出现的汇编指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. JBE，Jump if below or equal，小于等于则跳转</span><br></pre></td></tr></table></figure>
</li>
<li><p>上面读的是第二个扇区，这次要读下一个扇区，不断增加CL的值，通过跳转的方式实现循环读入</p>
<ol>
<li>其实INT 0x13可以指定读入的扇区数，不用循环直接读入指定的扇区数，但是据说会出现错误</li>
</ol>
</li>
<li><p>通过上述过程，已经把磁盘上C0-H0-S2到C0-H0-S18的512×17&#x3D;8 704字节的内容，装载到了内存的0x8200～0xa3ff处。</p>
</li>
</ol>
<h1 id="读入10个柱面"><a href="#读入10个柱面" class="headerlink" title="读入10个柱面"></a>读入10个柱面</h1><ol>
<li>上面将第一个柱面的18个扇区都出来了，这次要继续读10个扇区</li>
<li>新出现的汇编指令<ol>
<li>JB， Jump if below， 如果小于则跳转</li>
<li>EQU，equal，相当于c语言的#define命令，用来声明常数，CYLS EQU 10，意思是CYLS &#x3D; 10</li>
</ol>
</li>
<li>柱面号和磁头号都用寄存器表示，用专门一段程序来进行柱面、磁头的加减，内存的移动，以及边界（是否换磁头，是否换柱面）的判断</li>
<li>到目前为止，界面上还没有任何的变化，但是已经完成了启动区的编写，就是从磁盘中读取10个柱面的内容到内存中。</li>
</ol>
<h1 id="着手开发操作系统：确认一个文件写到磁盘里内容是怎么样的"><a href="#着手开发操作系统：确认一个文件写到磁盘里内容是怎么样的" class="headerlink" title="着手开发操作系统：确认一个文件写到磁盘里内容是怎么样的"></a>着手开发操作系统：确认一个文件写到磁盘里内容是怎么样的</h1><ol>
<li>一般向一个空软盘保存文件时，<ol>
<li>文件名会写在0x002600以后的地方；</li>
<li>文件的内容会写在0x004200以后的地方。</li>
</ol>
</li>
<li>将操作系统本身的内容写到名为haribote.sys文件中，再把它保存到磁盘映像里，然后从启动区执行这个haribote.sys就行了</li>
</ol>
<h1 id="从启动区执行操作系统"><a href="#从启动区执行操作系统" class="headerlink" title="从启动区执行操作系统"></a>从启动区执行操作系统</h1><ol>
<li>现在启动区有专门的文件，名为ipl.nas，功能是从磁盘上读入10个柱面</li>
<li>后续开发的操作系统文件名字为haribote.nas，要在启动区里去执行这个文件</li>
<li>如何做到上述执行过程呢？<ol>
<li>文件被保存成磁盘映像后，文件内容会写在0x4200以后的地方，而启动区会被加载到内存0x8000的地方，所以磁盘0x4200的内容应该位于内存的0x8000+0x4200 &#x3D; 0xc200处（疑问：明明启动区是被加载到内存0x7c00去了，和0x8000差了1024也就是两个扇区的内容</li>
<li>在ipl.nas处理最后加上JMP 0xc200这个指令</li>
</ol>
</li>
</ol>
<h1 id="确认操作系统的执行情况"><a href="#确认操作系统的执行情况" class="headerlink" title="确认操作系统的执行情况"></a>确认操作系统的执行情况</h1><ol>
<li>为了确认写的操作系统是不是正确执行的，所以用显卡BIOS程序，以VGA显卡，320x200x8位彩色模式显示画面，如果画面模式切换正常，画面应该会变为一片漆黑，如果不是黑色，说明出现了错误</li>
<li>将要读入的柱面值存到内存地址0x0ff0位置</li>
<li>因为毫无区分的读入了10个柱面，所以启动区里与我们写的操作系统没关系的前后部分也读了进来</li>
</ol>
<h1 id="32位模式前期准备"><a href="#32位模式前期准备" class="headerlink" title="32位模式前期准备"></a>32位模式前期准备</h1><ol>
<li>到现在，汇编语言的开发告一段落，要开始以C语言为主进行开发了</li>
<li>编译好的c代码是32位的，不能和16位兼容，两种模式下指令代码也是不一样的。但是使用32位模式，就不能调用BIOS了，因为BIOS是用16位机器语言写的。如果有什么事情想用BIOS来做，那就全部都放在开头先做，因为一旦进入32位模式就不能调用BIOS函数了</li>
<li>要使用BIOS做的事情<ol>
<li>调用显卡相关的函数，进行画面模式设定</li>
<li>从BIOS获得键盘状态</li>
</ol>
</li>
<li>设置BOOT_INFO<ol>
<li>定义变量读入柱面的个数(CYLS)，键盘LED灯的指示状态(LEDS)，颜色的位数(VMODE)，分辨率X(SCRNX)，分辨率Y(SCRNY)，图像缓冲区开始地址（VRAM),这些变量里存的都是内存地址，在0x0ff0附近，这一部分还没有被使用，需要用MOV指令给这些地址赋值。</li>
<li>VRAM指的是显卡内存（video RAM），也就是用来显示画面的内存，它的各个地址都对应着画面上的像素，可以利用这一机制在画面上绘制出五彩缤纷的图案。这里VRAM的值设置的是0xa0000，参考BIOS说明，这个值与画面模式有关，不用的画面模式VRAM的地址是不一样的</li>
</ol>
</li>
</ol>
<h1 id="开始导入C语言"><a href="#开始导入C语言" class="headerlink" title="开始导入C语言"></a>开始导入C语言</h1><ol>
<li>目前写的os前半部分是汇编语言，后半部分是c语言</li>
<li>c文件变成机器语言的过程<ol>
<li>C编译器会将.c文件变成汇编语言源程序</li>
<li>利用汇编语言编译器，将汇编源程序编译成二进制机器语言，后缀名为.obj，这时候还不是可执行的二进制文件</li>
<li>要将上述.obj文件与其他文件链接（link）后，才可能成为可执行文件<ol>
<li>为什么要链接？C语言作者认识到C语言还是有局限性的，不能用C语言编写所有的程序，其中有一部分必须用汇编来编写，然后链接到C语言写的程序上</li>
<li>那就需要将这部分汇编语言变成obj文件，与其他的obj文件链接</li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 id="实现HLT"><a href="#实现HLT" class="headerlink" title="实现HLT"></a>实现HLT</h1><ol>
<li>用汇编语言编写了一个函数_io_hlt，实现HLT，汇编编译成obj目标文件，链接后c语言可以调用汇编语言编写的这个函数，需要链接的函数用GLOBAL声明，在作者的汇编编译器下，函数名前面都需要加“_”，否则不能链接起来</li>
<li>naskfunc.nas前面部分介绍一些文件属性信息，包括制作目标文件的模式，生成多少位的机器语言，源文件名信息，程序中包含的函数名等</li>
<li>新出现汇编指令<ol>
<li>RET，return，相当于return语句</li>
</ol>
</li>
<li>也就是说，c语言可以和汇编语言联动，调用汇编语言编写的函数，只要做好链接</li>
</ol>
</div><div class="tags"><a href="/tags/OS"><i class="fa fa-tag">OS</i></a><a href="/tags/小玩具"><i class="fa fa-tag">小玩具</i></a></div><div class="post-nav"><a class="pre" href="/2022/12/24/C-STL%E4%B9%8Bupper-bound%E5%92%8Clower-bound/">C++STL之lower_bound &amp; upper_bound</a><a class="next" href="/2022/12/14/%E3%80%90OS%E3%80%91%E7%AC%AC%E4%BA%8C%E5%A4%A9-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E4%B8%8Emakefile%E5%85%A5%E9%97%A8/">【OS】第二天 汇编语言学习与makefile入门</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/PAT-Advanced/" style="font-size: 15px;">PAT-Advanced</a> <a href="/tags/%E6%A0%91/" style="font-size: 15px;">树</a> <a href="/tags/dfs/" style="font-size: 15px;">dfs</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 15px;">二分</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">排序</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 15px;">图论</a> <a href="/tags/%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/" style="font-size: 15px;">连通分量</a> <a href="/tags/%E6%A8%A1%E6%8B%9F/" style="font-size: 15px;">模拟</a> <a href="/tags/map/" style="font-size: 15px;">map</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 15px;">集合</a> <a href="/tags/%E6%A0%91%E7%9A%84%E7%9B%B4%E5%BE%84/" style="font-size: 15px;">树的直径</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 15px;">链表</a> <a href="/tags/%E6%80%9D%E7%BB%B4/" style="font-size: 15px;">思维</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 15px;">动态规划</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 15px;">字符串</a> <a href="/tags/%E6%99%BA%E5%8A%9B%E9%A2%98/" style="font-size: 15px;">智力题</a> <a href="/tags/%E5%BF%AB%E6%8E%92/" style="font-size: 15px;">快排</a> <a href="/tags/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">插入排序</a> <a href="/tags/%E5%A0%86/" style="font-size: 15px;">堆</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 15px;">并查集</a> <a href="/tags/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/" style="font-size: 15px;">优先队列</a> <a href="/tags/%E6%95%A3%E5%88%97/" style="font-size: 15px;">散列</a> <a href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">拓扑排序</a> <a href="/tags/STL/" style="font-size: 15px;">STL</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/%E8%A7%84%E8%8C%83/" style="font-size: 15px;">规范</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 15px;">最短路</a> <a href="/tags/Dijkstra/" style="font-size: 15px;">Dijkstra</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Tableau%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 15px;">Tableau数据分析</a> <a href="/tags/cookie/" style="font-size: 15px;">cookie</a> <a href="/tags/session/" style="font-size: 15px;">session</a> <a href="/tags/UML/" style="font-size: 15px;">UML</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 15px;">软件工程</a> <a href="/tags/servlet/" style="font-size: 15px;">servlet</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/elasticsearch/" style="font-size: 15px;">elasticsearch</a> <a href="/tags/OS/" style="font-size: 15px;">OS</a> <a href="/tags/%E5%B0%8F%E7%8E%A9%E5%85%B7/" style="font-size: 15px;">小玩具</a> <a href="/tags/%E5%9B%9E%E6%BA%AF/" style="font-size: 15px;">回溯</a> <a href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" style="font-size: 15px;">贪心算法</a> <a href="/tags/%E5%8C%BA%E9%97%B4%E9%97%AE%E9%A2%98/" style="font-size: 15px;">区间问题</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 15px;">二叉树</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/CNN/" style="font-size: 15px;">CNN</a> <a href="/tags/%E5%BE%AA%E7%8E%AF%E5%BA%8F%E5%88%97%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">循环序列模型</a> <a href="/tags/%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">白盒测试</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 15px;">目标检测</a> <a href="/tags/%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB/" style="font-size: 15px;">论文研读</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 15px;">计算机视觉</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/12/24/C-STL%E4%B9%8Bupper-bound%E5%92%8Clower-bound/">C++STL之lower_bound & upper_bound</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/14/%E3%80%90OS%E3%80%91%E7%AC%AC%E4%B8%89%E5%A4%A9-%E8%BF%9B%E5%85%A532%E4%BD%8D%E6%A8%A1%E5%BC%8F%E5%B9%B6%E5%AF%BC%E5%85%A5c%E8%AF%AD%E8%A8%80/">【OS】第三天 进入32位模式并导入c语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/14/%E3%80%90OS%E3%80%91%E7%AC%AC%E4%BA%8C%E5%A4%A9-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E4%B8%8Emakefile%E5%85%A5%E9%97%A8/">【OS】第二天 汇编语言学习与makefile入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/14/%E3%80%90OS%E3%80%91%E7%AC%AC%E4%B8%80%E5%A4%A9-%E4%BB%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84%E5%88%B0%E6%B1%87%E7%BC%96%E7%A8%8B%E5%BA%8F%E5%85%A5%E9%97%A8/">【OS】第一天 从计算机结构到汇编程序入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/29/%E3%80%90%E9%93%BE%E8%A1%A8%E6%80%BB%E7%BB%93%E3%80%91%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88%E5%B0%B1%E6%98%AF%E7%89%9B%EF%BD%9E/">【链表总结】快慢指针就是牛～</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/29/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%9D%9E%E9%80%92%E5%BD%92%E9%81%8D%E5%8E%86/">二叉树的非递归遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/25/%E3%80%90%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E3%80%91%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97%E4%BA%8C%EF%BC%9A%E5%8C%BA%E9%97%B4%E9%97%AE%E9%A2%98/">【贪心算法】贪心算法系列二：区间问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/25/%E3%80%90%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E3%80%91%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97%E4%B8%80/">【贪心算法】贪心算法系列一</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/03/%E3%80%90%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E3%80%91%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/">【回溯算法】回溯算法总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/21/%E3%80%90%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E3%80%91%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E6%80%BB%E7%BB%93/">【动态规划】动态规划总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Xinsteinのblog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>