<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Git规范：约定式提交 | Xinsteinのblog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Git规范：约定式提交</h1><a id="logo" href="/.">Xinsteinのblog</a><p class="description">Brainy is the new sexy.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Git规范：约定式提交</h1><div class="post-meta">2022-06-06</div><div class="post-content"><p>参考自Angular团队提交信息规范<a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1QrDFcIiPjSLDn3EL15IJygNPiHORgU1_OOAqWjiDU5Y/edit#heading=h.uyo6cb12dt6w">https://docs.google.com/document/d/1QrDFcIiPjSLDn3EL15IJygNPiHORgU1_OOAqWjiDU5Y/edit#heading=h.uyo6cb12dt6w</a></p>
<h2 id="为什么要学习git规范"><a href="#为什么要学习git规范" class="headerlink" title="为什么要学习git规范"></a>为什么要学习git规范</h2><ol>
<li>自动生成CHANGELOG.md</li>
<li>提供清晰的历史记录</li>
<li>可以忽略不重要的提交，如仅仅是代码格式的改变</li>
</ol>
<h2 id="commit-message的格式"><a href="#commit-message的格式" class="headerlink" title="commit message的格式"></a>commit message的格式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;</span><br><span class="line">&lt;BLANK LINE&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;BLANK LINE&gt;</span><br><span class="line">&lt;footer&gt;</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<blockquote>
<p>提交信息的任何一行都不能超过100个字符!</p>
</blockquote>
<p>一条提交信息包括一个<strong>header</strong>, 一个 <strong>body</strong> 和一个 <strong>footer</strong>，每部分之间用空行分隔。</p>
<h3 id="Message-header"><a href="#Message-header" class="headerlink" title="Message header"></a>Message header</h3><p>Message header是一个单行，包含对change的简洁描述，包括一个<strong>type</strong>、一个<strong>optional scope</strong>和一个<strong>subject</strong>。</p>
<h4 id="允许的-type"><a href="#允许的-type" class="headerlink" title="允许的 type"></a>允许的 type</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">build：对构建系统或者外部依赖项进行了修改</span><br><span class="line"></span><br><span class="line">ci：对CI配置文件或脚本进行了修改</span><br><span class="line"></span><br><span class="line">docs：对文档进行了修改</span><br><span class="line"></span><br><span class="line">feat：增加新的特征</span><br><span class="line"></span><br><span class="line">fix：修复bug</span><br><span class="line"></span><br><span class="line">pref：提高性能的代码更改</span><br><span class="line"></span><br><span class="line">refactor：既不是修复bug也不是添加特征的代码重构</span><br><span class="line"></span><br><span class="line">style：不影响代码含义的修改，比如空格、格式化、缺失的分号等</span><br><span class="line"></span><br><span class="line">test：增加确实的测试或者矫正已存在的测试</span><br></pre></td></tr></table></figure>
<h4 id="允许的-scope"><a href="#允许的-scope" class="headerlink" title="允许的 scope"></a>允许的 scope</h4><p>scope可以是任何指定提交修改的地方，如 $location, $browser, $compile, $rootScope, ngHref, ngClick, ngView…</p>
<p>如果没有合适的scope，可以使用 <code>*</code> </p>
<h4 id="subject内容"><a href="#subject内容" class="headerlink" title="subject内容"></a>subject内容</h4><p>subject是一个对change简短的描述</p>
<blockquote>
<ol>
<li>使用祈使句，现在时态：“change” not “changed” nor “changes”</li>
<li>首字母不要大写</li>
<li>结尾不要有 <code>.</code></li>
</ol>
</blockquote>
<h3 id="Message-body"><a href="#Message-body" class="headerlink" title="Message body"></a>Message body</h3><p>和subject设置类似，使用命令式、现在时态, body 是可选的，可以介绍修改的原因以及详细的内容.例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fix(users): remove getFriends API endpoint</span><br><span class="line"></span><br><span class="line">In accordance with new privacy policy, remove the getFriends API endpoint. </span><br><span class="line">(The endpoint will continue to exist for a while and return a deprecation notice)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="Message-footer"><a href="#Message-footer" class="headerlink" title="Message footer"></a>Message footer</h3><h4 id="Breaking-changes"><a href="#Breaking-changes" class="headerlink" title="Breaking changes"></a>Breaking changes</h4><p>不兼容修改指的是本次提交修改了不兼容之前版本的API或者环境变量</p>
<p>所有不兼容修改都必须在页脚中作为中断更改块提到，以BREAKING CHANGE:开头，后跟一个空格或者两个换行符，其余的信息就是对此次修改的描述，修改的理由和修改注释</p>
<h4 id="Referencing-issues"><a href="#Referencing-issues" class="headerlink" title="Referencing issues"></a>Referencing issues</h4><p>如果本次提交是修改 issue 的话，那么可以在页脚引用 issue ，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fix(users): remove getFriends API endpoint</span><br><span class="line"></span><br><span class="line">In accordance with new privacy policy, remove the getFriends API endpoint. </span><br><span class="line">(The endpoint will continue to exist for a while and return a deprecation notice)</span><br><span class="line"></span><br><span class="line">Implements #2105</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="commit-message提交辅助工具"><a href="#commit-message提交辅助工具" class="headerlink" title="commit message提交辅助工具"></a>commit message提交辅助工具</h3><p><code>Commitizen</code>是一个提交日志工具，辅助开发者使用提交规则</p>
<h4 id="预配置"><a href="#预配置" class="headerlink" title="预配置"></a>预配置</h4><p>需要安装<code>NodeJS</code></p>
<h4 id="安装Commitizen"><a href="#安装Commitizen" class="headerlink" title="安装Commitizen"></a>安装<code>Commitizen</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 全局安装</span><br><span class="line">npm install -g commitizen</span><br></pre></td></tr></table></figure>
<h4 id="安装Adapter"><a href="#安装Adapter" class="headerlink" title="安装Adapter"></a>安装Adapter</h4><p><code>Commitizen</code>支持多种不同的提交规范，可以安装和配置不同的适配器实现</p>
<h4 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 安装</span><br><span class="line">npm install -g cz-conventional-changelog</span><br><span class="line"># 配置 ~/.czrc</span><br><span class="line">&quot;path&quot;: &quot;cz-conventional-changelog&quot;</span><br></pre></td></tr></table></figure>

<h4 id="本地配置"><a href="#本地配置" class="headerlink" title="本地配置"></a>本地配置</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 安装</span><br><span class="line">commitizen init cz-conventional-changelog --save-dev --save-exact</span><br></pre></td></tr></table></figure>
<p>安装完成后，查看是否在<code>package.json</code>中已加入<code>cz-conventional-changelog</code>信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">      &quot;commit&quot;: &quot;git-cz&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;config&quot;: &#123;</span><br><span class="line">      &quot;commitizen&quot;: &#123;</span><br><span class="line">        &quot;path&quot;: &quot;node_modules/cz-conventional-changelog&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>安装完成后，使用<code>git-cz</code>替代<code>git commit</code>完成提交操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ git cz</span><br><span class="line">cz-cli@4.0.3, cz-conventional-changelog@3.0.2</span><br><span class="line"></span><br><span class="line">? Select the type of change that you&#x27;re committing: (Use arrow keys)</span><br><span class="line">❯ feat:     A new feature </span><br><span class="line">  fix:      A bug fix </span><br><span class="line">  docs:     Documentation only changes </span><br><span class="line">  style:    Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc) </span><br><span class="line">  refactor: A code change that neither fixes a bug nor adds a feature </span><br><span class="line">  perf:     A code change that improves performance </span><br><span class="line">  test:     Adding missing tests or correcting existing tests </span><br><span class="line">(Move up and down to reveal more choices)</span><br></pre></td></tr></table></figure>
<p>通过提示信息辅助你完成标准化的提交日志</p>
<p><code>git-cz</code>支持<code>git commit</code>所有的参数设置</p>
<h3 id="commit-message校验工具"><a href="#commit-message校验工具" class="headerlink" title="commit message校验工具"></a>commit message校验工具</h3><p>使用<code>commitizen</code>可以规范化提交信息，同样的，可以设置工具来检查提交信息是否符合格式要求</p>
<p>使用<code>commitizen</code>可以规范化提交信息，同样的，可以设置工具来检查提交信息是否符合格式要求</p>
<ol>
<li><code>commitlint</code>：用于检查提交信息</li>
<li><code>husky</code>是hook工具，作用于git-commit和git-push阶段</li>
</ol>
<p>使用场景：</p>
<ol>
<li>本地信息检查</li>
<li>CI信息检查</li>
</ol>
<h4 id="commitlint"><a href="#commitlint" class="headerlink" title="commitlint"></a>commitlint</h4><h4 id="全局安装"><a href="#全局安装" class="headerlink" title="全局安装"></a>全局安装</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @commitlint/cli @commitlint/config-conventional</span><br></pre></td></tr></table></figure>
<h4 id="本地安装"><a href="#本地安装" class="headerlink" title="本地安装"></a>本地安装</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev @commitlint/&#123;cli,config-conventional&#125;</span><br></pre></td></tr></table></figure>
<h4 id="配置规范"><a href="#配置规范" class="headerlink" title="配置规范"></a>配置规范</h4><p>新建 commitlint.config.js，并添加以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  extends: [&#x27;@commitlint/config-conventional&#x27;]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="husky"><a href="#husky" class="headerlink" title="husky"></a>husky</h4><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 本地</span><br><span class="line">npm install --save-dev husky</span><br></pre></td></tr></table></figure>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>在<code>package.json</code>中添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// package.json</span><br><span class="line">&#123;</span><br><span class="line">    &quot;husky&quot;: &#123;</span><br><span class="line">        &quot;hooks&quot;: &#123;</span><br><span class="line">            &quot;commit-msg&quot;: &quot;commitlint -E HUSKY_GIT_PARAMS&quot;</span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="standard-version-生成changelog，更新-package-json-和-package-lock-json-中的-version-字段"><a href="#standard-version-生成changelog，更新-package-json-和-package-lock-json-中的-version-字段" class="headerlink" title="standard-version: 生成changelog，更新 package.json 和 package.lock.json 中的 version 字段"></a><code>standard-version</code>: 生成<code>changelog</code>，更新 <code>package.json</code> 和 <code>package.lock.json</code> 中的 <code>version</code> 字段</h3><h4 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install standard-version --save-dev</span><br></pre></td></tr></table></figure>
<h4 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h4><p>修改 package.json 的配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;release&quot;: &quot;standard-version&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行 <code>npm run release</code> 指令实际执行了五个动作</p>
<ol>
<li>修改 <code>package.json</code> 中的版本号</li>
<li>修改 <code>package-lock.json</code> 中的版本号</li>
<li>生成 <code>CHANGELOG.md</code> 文件</li>
<li>提交 <code>package.json</code>、<code>package-lock.json</code>、<code>CHANGELOG.md</code> 文件</li>
<li>给这次提交记录打上tag</li>
</ol>
<h3 id="cli-的使用"><a href="#cli-的使用" class="headerlink" title="cli 的使用"></a>cli 的使用</h3><ol>
<li>发布第一个版本 First Release</li>
</ol>
<p>要为你的第一个版本生成 changelog，只需执行以下操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run release -- --first-release</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>迭代升级 Cutting Releases</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run release</span><br></pre></td></tr></table></figure>
<p>只要你的git commit消息是 conventional 且准确的，你就不再需要指定 semver 类型-你将免费获得 CHANGELOG 生成！</p>
</li>
<li><p>作为一个预发行版本 Release as a Pre-Release</p>
</li>
</ol>
<p>使用标志 –prerelease 生成预发布。假设你的代码的最新版本是 1.0.0，并且你要提交的代码已修补了更改。那么执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run release -- --prerelease</span><br></pre></td></tr></table></figure>
<p>这将你的版本标记为 1.0.1-0。</p>
<p>如果你想命名预发版本，那么可以通过 –prerelease <name> 指定名称。例如，假设你的预发版本应该包含前缀 alpha，那么可以执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run release -- --prerelease alpha</span><br></pre></td></tr></table></figure>
<p>这将标记的版本为 1.0.1-alpha.0。</p>
<ol start="4">
<li>强制发布为目标类型 Release as a Target Type Imperatively (npm version-like)</li>
</ol>
<p>要放弃自动版本更改，请使用 –release-as 以及参数 major，minor 或 patch。</p>
<p>假设你代码最新的版本是 1.0.0，你只是完成了一个 fix: 的提交，但是你想下一个版本是一个 minor，很简单，只需要执行一下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm run release -- --release-as minor</span><br><span class="line"># 或者</span><br><span class="line">npm run release -- --release-as 1.1.0</span><br></pre></td></tr></table></figure>
<p>这样你的版本将变为 1.1.0，而不是自动生成的版本号 1.0.1。</p>
<h4 id="关于版本"><a href="#关于版本" class="headerlink" title="关于版本"></a>关于版本</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 版本</span><br><span class="line">major：主版本号，不兼容的API修改</span><br><span class="line">minor：次版本号，向下兼容，功能性增加</span><br><span class="line">patch：修订号，向下兼容，bug fixed</span><br><span class="line"> </span><br><span class="line">// 版本发布进度</span><br><span class="line">alpha（内测）</span><br><span class="line">beta（公测）</span><br><span class="line">rc （正式版本的候选版本）  Release Candiate</span><br></pre></td></tr></table></figure>

<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>commitizen</p>
<p>commitlint</p>
<p>husky</p>
<p>standard-version</p>
<p>快速搭建基于angular团队代码提交规范的工作流</p>
<p>如何配置 Git Commit Message</p>
<p>Commit message 和 Change log 编写指南</p>
<p>Git commit message 规范</p>
<p>配置VSCode插件 Python Docstring Generator： <a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46184072/article/details/117899294">https://blog.csdn.net/m0_46184072/article/details/117899294</a><br>VSCode下Prettier - Code formatter插件的设置 <a target="_blank" rel="noopener" href="https://blog.csdn.net/hyk521/article/details/104845026">https://blog.csdn.net/hyk521/article/details/104845026</a></p>
</div><div class="tags"><a href="/tags/Git"><i class="fa fa-tag">Git</i></a><a href="/tags/规范"><i class="fa fa-tag">规范</i></a></div><div class="post-nav"><a class="pre" href="/2022/06/06/Python%E8%AF%AD%E8%A8%80%E8%A7%84%E8%8C%83%E6%80%BB%E7%BB%93/">Python语言规范总结</a><a class="next" href="/2022/06/06/%E3%80%90%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E3%80%91%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">【动态规划】背包问题总结</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/PAT-Advanced/" style="font-size: 15px;">PAT-Advanced</a> <a href="/tags/%E6%A0%91/" style="font-size: 15px;">树</a> <a href="/tags/dfs/" style="font-size: 15px;">dfs</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 15px;">二分</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 15px;">图论</a> <a href="/tags/%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/" style="font-size: 15px;">连通分量</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">排序</a> <a href="/tags/%E6%A8%A1%E6%8B%9F/" style="font-size: 15px;">模拟</a> <a href="/tags/map/" style="font-size: 15px;">map</a> <a href="/tags/%E6%A0%91%E7%9A%84%E7%9B%B4%E5%BE%84/" style="font-size: 15px;">树的直径</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 15px;">集合</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 15px;">链表</a> <a href="/tags/%E6%80%9D%E7%BB%B4/" style="font-size: 15px;">思维</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 15px;">动态规划</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 15px;">字符串</a> <a href="/tags/%E6%99%BA%E5%8A%9B%E9%A2%98/" style="font-size: 15px;">智力题</a> <a href="/tags/%E5%BF%AB%E6%8E%92/" style="font-size: 15px;">快排</a> <a href="/tags/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">插入排序</a> <a href="/tags/%E5%A0%86/" style="font-size: 15px;">堆</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 15px;">并查集</a> <a href="/tags/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/" style="font-size: 15px;">优先队列</a> <a href="/tags/%E6%95%A3%E5%88%97/" style="font-size: 15px;">散列</a> <a href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">拓扑排序</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/%E8%A7%84%E8%8C%83/" style="font-size: 15px;">规范</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 15px;">最短路</a> <a href="/tags/Dijkstra/" style="font-size: 15px;">Dijkstra</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/elasticsearch/" style="font-size: 15px;">elasticsearch</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Tableau%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 15px;">Tableau数据分析</a> <a href="/tags/cookie/" style="font-size: 15px;">cookie</a> <a href="/tags/session/" style="font-size: 15px;">session</a> <a href="/tags/UML/" style="font-size: 15px;">UML</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 15px;">软件工程</a> <a href="/tags/servlet/" style="font-size: 15px;">servlet</a> <a href="/tags/OS/" style="font-size: 15px;">OS</a> <a href="/tags/%E5%B0%8F%E7%8E%A9%E5%85%B7/" style="font-size: 15px;">小玩具</a> <a href="/tags/%E5%9B%9E%E6%BA%AF/" style="font-size: 15px;">回溯</a> <a href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" style="font-size: 15px;">贪心算法</a> <a href="/tags/%E5%8C%BA%E9%97%B4%E9%97%AE%E9%A2%98/" style="font-size: 15px;">区间问题</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 15px;">二叉树</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/%E5%BE%AA%E7%8E%AF%E5%BA%8F%E5%88%97%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">循环序列模型</a> <a href="/tags/CNN/" style="font-size: 15px;">CNN</a> <a href="/tags/%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">白盒测试</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 15px;">目标检测</a> <a href="/tags/%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB/" style="font-size: 15px;">论文研读</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 15px;">计算机视觉</a> <a href="/tags/STL/" style="font-size: 15px;">STL</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/12/24/C-STL%E4%B9%8Bupper-bound%E5%92%8Clower-bound/">C++STL之lower_bound & upper_bound</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/14/%E3%80%90OS%E3%80%91%E7%AC%AC%E4%B8%89%E5%A4%A9-%E8%BF%9B%E5%85%A532%E4%BD%8D%E6%A8%A1%E5%BC%8F%E5%B9%B6%E5%AF%BC%E5%85%A5c%E8%AF%AD%E8%A8%80/">【OS】第三天 进入32位模式并导入c语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/14/%E3%80%90OS%E3%80%91%E7%AC%AC%E4%BA%8C%E5%A4%A9-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E4%B8%8Emakefile%E5%85%A5%E9%97%A8/">【OS】第二天 汇编语言学习与makefile入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/14/%E3%80%90OS%E3%80%91%E7%AC%AC%E4%B8%80%E5%A4%A9-%E4%BB%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84%E5%88%B0%E6%B1%87%E7%BC%96%E7%A8%8B%E5%BA%8F%E5%85%A5%E9%97%A8/">【OS】第一天 从计算机结构到汇编程序入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/29/%E3%80%90%E9%93%BE%E8%A1%A8%E6%80%BB%E7%BB%93%E3%80%91%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88%E5%B0%B1%E6%98%AF%E7%89%9B%EF%BD%9E/">【链表总结】快慢指针就是牛～</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/29/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%9D%9E%E9%80%92%E5%BD%92%E9%81%8D%E5%8E%86/">二叉树的非递归遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/25/%E3%80%90%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E3%80%91%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97%E4%BA%8C%EF%BC%9A%E5%8C%BA%E9%97%B4%E9%97%AE%E9%A2%98/">【贪心算法】贪心算法系列二：区间问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/25/%E3%80%90%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E3%80%91%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97%E4%B8%80/">【贪心算法】贪心算法系列一</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/03/%E3%80%90%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E3%80%91%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/">【回溯算法】回溯算法总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/21/%E3%80%90%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E3%80%91%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E6%80%BB%E7%BB%93/">【动态规划】动态规划总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Xinsteinのblog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>