<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>【动态规划】股票买卖系列 | Xinsteinのblog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【动态规划】股票买卖系列</h1><a id="logo" href="/.">Xinsteinのblog</a><p class="description">Brainy is the new sexy.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">【动态规划】股票买卖系列</h1><div class="post-meta">2022-06-07</div><div class="post-content"><h2 id="1-买卖股票的最佳时机（只能买卖一次）"><a href="#1-买卖股票的最佳时机（只能买卖一次）" class="headerlink" title="1 买卖股票的最佳时机（只能买卖一次）"></a>1 买卖股票的最佳时机（只能买卖一次）</h2><p>题目链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock/">https://leetcode.cn/problems/best-time-to-buy-and-sell-stock/</a></p>
<p>这道题目贪心的思路很好想，只需要找到左边的最小，和右边的最大值就可以了。</p>
<p>动态规划的思路是，给每一天定义两种状态，持有股票或者不持有股票：</p>
<ul>
<li>持有股票：用一个二维数组记录<code>dp[i][0]</code>表示持有股票，值得注意的是，这里的持有股票并不是说一定要在这一天买入股票，也有可能是之前就买过了，在这一天持有股票的值是这天之前价格的最小值。</li>
<li>不持有股票：<code>dp[i][1]</code>表示不持有股票，不持有股票有可能是今天正好卖出去股票，也有可能是之前就卖出去了，今天一直保持卖出状态，因为用今天的价格卖出去股票，操作是<code>dp[i][1] = dp[i - 1][0] + price[i]</code>，不如之前卖出的价格高。<span id="more"></span></li>
</ul>
<p>写到这里，突然有一种跳出当前点，总揽全局的想法。不要单看某一天的买入卖出，而是要单独看买入的序列，和卖出的序列。</p>
<ul>
<li>买入序列就是遍历这个数组，找一个当前位置之前最低的价格。</li>
<li>卖出序列就是当前的价格减去一直保持下来的买入的最低的价格，当然了，这个卖出操作也不是一定要操作，而是看看今天卖出和之前卖出的价格，选一个高的价格保留。</li>
<li>这就很像一个两层的循环，第一层循环一直保留着最小值，第二层循环不断地尝试每一个值卖出去之后，是不是能获得一个较大的值。</li>
</ul>
<p>核心代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for(int i = 1; i &lt; prices.size(); i++)&#123;</span><br><span class="line">    dp[i][0] = max(dp[i - 1][0], -prices[i]);</span><br><span class="line">    dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] + prices[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-买股票的最佳时机Ⅱ（可以买卖多次）"><a href="#2-买股票的最佳时机Ⅱ（可以买卖多次）" class="headerlink" title="2 买股票的最佳时机Ⅱ（可以买卖多次）"></a>2 买股票的最佳时机Ⅱ（可以买卖多次）</h2><p>题目连接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/">https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/</a></p>
<p>这道题和Ⅰ不同的地方在于，不是买卖一次股票，而是可以买卖多次股票，所得利润是所有交易的最大值。</p>
<p>还是每天是两种状态，持有股票和不持有股票：</p>
<ul>
<li><p>持有股票这里有些不同了，因为买卖一次的时候，只需要持有当前位置之前最小的股票价值，但是这里买卖多次了之后，当前位置之前最小的价格可能已经被卖出过一次了，那如何记录这种状态呢，是用累计利润，如果之前已经卖出过股票了，那么前一天对应的不持有股票肯定有一定的利润值，用这个利润值来买这个股票，看是不是小于之前没卖出股票时候的价格</p>
<ul>
<li>如果小于，那之前卖了就是合适的，今天持有股票的值，更新为用卖出的利润，减去今天股票的价格；</li>
<li>如果是今天用利润买了股票的价格比之前持有股票的价格要高，那就说明之前卖掉股票是不合适的，还是继续保持持有当前股票的状态，直到遇见合适的一天卖出股票，反正每一天都会算一个买入卖出状态。</li>
<li>卖出股票与Ⅰ相同，就是看卖出这个股票得到的利润是不是要比不卖出高，就是当前的股票价格减去这一天之前的最小股票价格。注意这里的最小价格可不是真的股票的最小价格，而是还包含之前卖出股票得到的利润。</li>
</ul>
</li>
</ul>
<p>核心代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for(int i = 1; i &lt; prices.size(); i++)&#123;</span><br><span class="line">    dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] - prices[i]);</span><br><span class="line">    dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] + prices[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-买卖股票的最佳时机含手续费"><a href="#3-买卖股票的最佳时机含手续费" class="headerlink" title="3 买卖股票的最佳时机含手续费"></a>3 买卖股票的最佳时机含手续费</h2><p>题目链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/">https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/</a></p>
<p>这个题目除了有手续费了之外，其余的分析都与买卖股票Ⅱ是相同，那就是在卖出股票的时候减去手续费就可以了。</p>
<p>核心代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for(int i = 1; i &lt; prices.size(); i++)&#123;</span><br><span class="line">    dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] - prices[i]);</span><br><span class="line">    dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] + prices[i] - fee);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-买卖股票的最佳时机Ⅲ（最多买两次）"><a href="#4-买卖股票的最佳时机Ⅲ（最多买两次）" class="headerlink" title="4 买卖股票的最佳时机Ⅲ（最多买两次）"></a>4 买卖股票的最佳时机Ⅲ（最多买两次）</h2><p>题目链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iii/">https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iii/</a></p>
<p>之前买卖股票Ⅱ的时候，是不限次数的买卖，这里最多买卖两次，就是要找出能获得最大和次大利润的方式。</p>
<p>这个题给我的感觉是，从一个数组中，找到间隔最大的两个区间，这两个区间不能有交叉， 股票买卖Ⅱ是可以找出所有区间，股票买卖Ⅰ是找出1个最大区间。</p>
<p>既然只能是交易两天，而这两天又是不能有交叉的，而且是有先后顺序的，那就多定义几个状态，来模拟先后买入卖出的过程，即有第一次买入，第一次卖出，第二次买入，第二次卖出，这里的买入卖出并不是说一定要在这一天买入卖出，也可以是保持当前，把之前最优的结果传递到下一步。</p>
<ul>
<li>那对于第一天买入，就只是单纯的买入，保持买入价格最低就可以了，也不需要考虑前一次怎么样，或者之前有什么特殊情况，因为这就是第一次买入，与前面任何时间都没有关系。</li>
<li>对于第一次卖出，也是看当前的价格减去第一次买入股票的价格，始终保持一个最大的卖出价格，也不用管第二次怎么样。</li>
<li>对于第二次买入，就需要考虑第一次卖出的价格了，第一次卖出的价格减去买当前股票的价格小于之前保持的价格（第二次买入的价格），那就进行一次买入操作，用第一天卖出得到的利润再买股票</li>
<li>对于第二次卖出，因为第二次买入的时候，已经包含了第一次卖出的部分利润，所以第二次卖出的时候，就是当前的股票价格加上之前获得的利润，因为当前股票价格就是能获得的利润。</li>
</ul>
<p>核心代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">for(int i = 1; i &lt; prices.size(); i++)&#123;</span><br><span class="line">    dp[i][0] = max(dp[i - 1][0], -prices[i]);</span><br><span class="line">    dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] + prices[i]);</span><br><span class="line">    dp[i][2] = max(dp[i - 1][2], dp[i - 1][1] - prices[i]);</span><br><span class="line">    dp[i][3] = max(dp[i - 1][3], dp[i - 1][2] + prices[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-买卖股票的最佳时机Ⅳ（最多买k次）"><a href="#5-买卖股票的最佳时机Ⅳ（最多买k次）" class="headerlink" title="5 买卖股票的最佳时机Ⅳ（最多买k次）"></a>5 买卖股票的最佳时机Ⅳ（最多买k次）</h2><p>题目链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iv/">https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iv/</a></p>
<p>与买卖股票Ⅲ不一样的是，这次最多可以买卖k次，其实这俩题就是一个题，只不过Ⅲ是Ⅳ的一种特殊情况，或者说这个题是整个股票系列的一个总结，Ⅰ是k&#x3D;1,Ⅱ是k不限，Ⅲ是k&#x3D;2，这个k是任意。</p>
<p>既然k&#x3D;2的时候，是对每次买卖都定一个一个状态，那k次买卖也是对每一次买卖定义买入卖出两个状态，那k次买卖就需要2*k个状态</p>
<p>核心代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">for(int i = 1; i &lt; prices.size(); i++)&#123;</span><br><span class="line">    for(int j = 0; j &lt; 2 * k - 1; j += 2)&#123;</span><br><span class="line">        dp[i][j + 1] = max(dp[i - 1][j + 1], dp[i - 1][j] - prices[i]);</span><br><span class="line">        dp[i][j + 2] = max(dp[i - 1][j + 2], dp[i - 1][j + 1] + prices[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-买卖股票的最佳时机含冷冻期"><a href="#6-买卖股票的最佳时机含冷冻期" class="headerlink" title="6 买卖股票的最佳时机含冷冻期"></a>6 买卖股票的最佳时机含冷冻期</h2><p>题目链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-cooldown/">https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-cooldown/</a></p>
<p>冷冻期的含义是，如果前一天买入的股票，那今天就不能卖出股票了。</p>
<p>冷冻期不买也不卖，其实也算是保持卖出股票现状的一种方式，并且不持有股票要分为两种情况讨论。</p>
<ul>
<li>这一天不买也不卖，保持原来的状态，即不做任何操作，那么分两种情况<ul>
<li>一是两天前卖过股票，中间有一个冷冻期，那么这个状态就是由冷冻期转移而来的</li>
<li>二是冷冻期已经过去，还是不买也不卖，保持原来的状态</li>
<li>其实这俩状态是一个状态，就是所获得的金额都是卖出去股票所获得的金额</li>
</ul>
</li>
<li>这一天卖出股票，那就是前一天必须得是买入股票的状态，或者说有持有股票的状态转移而来</li>
</ul>
<p>对于买入股票来说，因为有冷冻期这一概念，所以这个状态必须是前一天不持有股票更新而来，这个不持有股票得是除去前一天卖出股票的情况，因为有冷冻期这一概念，所以再买入股票的时候就要考虑是不是前一天是冷冻期，所以要把当天卖出股票和当前保持卖出股票的状态给分开。</p>
<p>就需要三个状态，持有股票0，当天卖出股票1，当天什么操作也不做2，既不买入也不卖出，冷冻期就包含在这里面。</p>
<p>核心代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for(int i = 1; i &lt; prices.size(); i++)&#123;</span><br><span class="line">    dp[i][0] = max(dp[i - 1][0], dp[i - 1][2] - prices[i]);</span><br><span class="line">    dp[i][1] = dp[i - 1][0] + prices[i];</span><br><span class="line">    dp[i][2] = max(dp[i - 1][2], dp[i - 1][1]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7-股票问题总结"><a href="#7-股票问题总结" class="headerlink" title="7 股票问题总结"></a>7 股票问题总结</h2><p>做完这一系列股票问题后，感觉对动态规划有了更深一步的认识，似乎是用空间换时间的一种方法。枚举每一种情况，枚举完的每一种情况存在一个表里，因为计算当前的值不需要用到后面的值怎么样，只需要用到前面的值，所以用这种记录的办法完全可以，而不需要额外花时间去遍历后面的情况。</p>
<p>这一系列是用一个大的表来记录的每种情况，比如每一天都买入是什么情况，每一天都卖出是什么情况，每一天是冷冻期又是什么情况，然后表里的值都是这个位置前面的值组合而来的，这样就不用写好几层循环来循环出这个组合，而是从表里直接得到了这个组合。</p>
</div><div class="tags"><a href="/tags/动态规划"><i class="fa fa-tag">动态规划</i></a></div><div class="post-nav"><a class="pre" href="/2022/06/12/1013-Battle-Over-Cities-25%E5%88%86/">1013 Battle Over Cities 25分</a><a class="next" href="/2022/06/07/%E3%80%90%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E3%80%91%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D%E7%B3%BB%E5%88%97/">【动态规划】打家劫舍系列</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/PAT-Advanced/" style="font-size: 15px;">PAT-Advanced</a> <a href="/tags/%E6%A0%91/" style="font-size: 15px;">树</a> <a href="/tags/dfs/" style="font-size: 15px;">dfs</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 15px;">二分</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">排序</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 15px;">图论</a> <a href="/tags/%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/" style="font-size: 15px;">连通分量</a> <a href="/tags/%E6%A8%A1%E6%8B%9F/" style="font-size: 15px;">模拟</a> <a href="/tags/map/" style="font-size: 15px;">map</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 15px;">集合</a> <a href="/tags/%E6%A0%91%E7%9A%84%E7%9B%B4%E5%BE%84/" style="font-size: 15px;">树的直径</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 15px;">链表</a> <a href="/tags/%E6%80%9D%E7%BB%B4/" style="font-size: 15px;">思维</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 15px;">动态规划</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 15px;">字符串</a> <a href="/tags/%E6%99%BA%E5%8A%9B%E9%A2%98/" style="font-size: 15px;">智力题</a> <a href="/tags/%E5%BF%AB%E6%8E%92/" style="font-size: 15px;">快排</a> <a href="/tags/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">插入排序</a> <a href="/tags/%E5%A0%86/" style="font-size: 15px;">堆</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 15px;">并查集</a> <a href="/tags/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/" style="font-size: 15px;">优先队列</a> <a href="/tags/%E6%95%A3%E5%88%97/" style="font-size: 15px;">散列</a> <a href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">拓扑排序</a> <a href="/tags/STL/" style="font-size: 15px;">STL</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/%E8%A7%84%E8%8C%83/" style="font-size: 15px;">规范</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 15px;">最短路</a> <a href="/tags/Dijkstra/" style="font-size: 15px;">Dijkstra</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Tableau%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 15px;">Tableau数据分析</a> <a href="/tags/cookie/" style="font-size: 15px;">cookie</a> <a href="/tags/session/" style="font-size: 15px;">session</a> <a href="/tags/UML/" style="font-size: 15px;">UML</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 15px;">软件工程</a> <a href="/tags/servlet/" style="font-size: 15px;">servlet</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/elasticsearch/" style="font-size: 15px;">elasticsearch</a> <a href="/tags/OS/" style="font-size: 15px;">OS</a> <a href="/tags/%E5%B0%8F%E7%8E%A9%E5%85%B7/" style="font-size: 15px;">小玩具</a> <a href="/tags/%E5%9B%9E%E6%BA%AF/" style="font-size: 15px;">回溯</a> <a href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" style="font-size: 15px;">贪心算法</a> <a href="/tags/%E5%8C%BA%E9%97%B4%E9%97%AE%E9%A2%98/" style="font-size: 15px;">区间问题</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 15px;">二叉树</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/CNN/" style="font-size: 15px;">CNN</a> <a href="/tags/%E5%BE%AA%E7%8E%AF%E5%BA%8F%E5%88%97%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">循环序列模型</a> <a href="/tags/%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">白盒测试</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 15px;">目标检测</a> <a href="/tags/%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB/" style="font-size: 15px;">论文研读</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 15px;">计算机视觉</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/12/24/C-STL%E4%B9%8Bupper-bound%E5%92%8Clower-bound/">C++STL之lower_bound & upper_bound</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/14/%E3%80%90OS%E3%80%91%E7%AC%AC%E4%B8%89%E5%A4%A9-%E8%BF%9B%E5%85%A532%E4%BD%8D%E6%A8%A1%E5%BC%8F%E5%B9%B6%E5%AF%BC%E5%85%A5c%E8%AF%AD%E8%A8%80/">【OS】第三天 进入32位模式并导入c语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/14/%E3%80%90OS%E3%80%91%E7%AC%AC%E4%BA%8C%E5%A4%A9-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E4%B8%8Emakefile%E5%85%A5%E9%97%A8/">【OS】第二天 汇编语言学习与makefile入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/14/%E3%80%90OS%E3%80%91%E7%AC%AC%E4%B8%80%E5%A4%A9-%E4%BB%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84%E5%88%B0%E6%B1%87%E7%BC%96%E7%A8%8B%E5%BA%8F%E5%85%A5%E9%97%A8/">【OS】第一天 从计算机结构到汇编程序入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/29/%E3%80%90%E9%93%BE%E8%A1%A8%E6%80%BB%E7%BB%93%E3%80%91%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88%E5%B0%B1%E6%98%AF%E7%89%9B%EF%BD%9E/">【链表总结】快慢指针就是牛～</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/29/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%9D%9E%E9%80%92%E5%BD%92%E9%81%8D%E5%8E%86/">二叉树的非递归遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/25/%E3%80%90%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E3%80%91%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97%E4%BA%8C%EF%BC%9A%E5%8C%BA%E9%97%B4%E9%97%AE%E9%A2%98/">【贪心算法】贪心算法系列二：区间问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/25/%E3%80%90%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E3%80%91%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97%E4%B8%80/">【贪心算法】贪心算法系列一</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/03/%E3%80%90%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E3%80%91%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/">【回溯算法】回溯算法总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/21/%E3%80%90%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E3%80%91%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E6%80%BB%E7%BB%93/">【动态规划】动态规划总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Xinsteinのblog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>