<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>【动态规划】背包问题总结 | Xinsteinのblog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【动态规划】背包问题总结</h1><a id="logo" href="/.">Xinsteinのblog</a><p class="description">Brainy is the new sexy.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">【动态规划】背包问题总结</h1><div class="post-meta">2022-06-06</div><div class="post-content"><h2 id="1-01背包模板"><a href="#1-01背包模板" class="headerlink" title="1 01背包模板"></a>1 01背包模板</h2><h3 id="1-1-问题场景"><a href="#1-1-问题场景" class="headerlink" title="1.1 问题场景"></a>1.1 问题场景</h3><p>有N件物品和⼀个最多能被重量为W 的背包。第i件物品的重量是<code>weight[i]</code>，得到的价值是<code>value[i]</code> 。每件物品只能⽤⼀次，求解将哪些物品装⼊背包⾥物品价值总和最⼤。</p>
<h3 id="1-2-二维dp数组解法"><a href="#1-2-二维dp数组解法" class="headerlink" title="1.2 二维dp数组解法"></a>1.2 二维dp数组解法</h3><ol>
<li>dp数组含义</li>
</ol>
<p><code>dp[i][j]</code>表示，有i件物品放到背包容量为j的背包里，最大的价值是多少</p>
<span id="more"></span>

<ol start="2">
<li>dp数组如何递推</li>
</ol>
<p>现在第i件物品，摆在一个容量为j的包面前，这个包里可能已经装有一些物品了，那第i件物品面临两种情况：</p>
<ul>
<li><p>一是这个包有容量可以把这个物品装进去，那到底可不可以装进去</p>
<ul>
<li>如容量<code>j-weight[i]</code>下，对应的最大价值即<code>dp[i - 1][j - weight[i]]</code>，加上当前物品的价值，大于不加入这个物品的价值即<code>dp[i - 1][j]</code>,那么就选择加入这个物品，<code>j-weight[i]</code>相当于把价值不高的物品拿出来，放当前这个物品，dp数组的递推公式为<code>dp[i][j] = dp[i - 1][j - weight[i]] + value[i]</code>;</li>
<li>反之，如果放进去这个物品，还没有不放这个物品价值获得的多，那就选择不放入这个物品，dp数组更新为<code>dp[i][j] = dp[i - 1][j]</code>，即跳过这个物品</li>
</ul>
</li>
<li><p>二是这个包没有足够的容量把这个物品装进去那<code>dp[i][j] = dp[i - 1][j]</code></p>
</li>
<li><p>总结一下，dp数组的递推公式为<code>dp[i][j] = max(dp[i - 1][j] + dp[i - 1][j - weight[i]] + value[i])</code></p>
</li>
</ul>
<ol start="3">
<li>dp数组的初始化<br>容量为0的背包对应价值肯定为0, 即<code>for(int i = 0; i &lt; value.size(); i++) dp[i][0] = 0</code></li>
</ol>
<p>不放入物品的背包价值肯定也为0，即<code>for(int j = 0; j &lt; bag_size; j++) dp[0][j] = 0</code></p>
<ol start="4">
<li>dp数组的遍历顺序</li>
</ol>
<p>有两层循环，一层遍历物品，一层遍历背包容量，遍历物品的那一层是从小到大，遍历背包的那一层也是从小打到，即从<code>dp table</code>的左上方更新当前dp值，可以写成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for(int i = 0; i &lt; value.size(); i++)&#123;</span><br><span class="line">    for(int j = 0; j &lt; bag_size; j++)&#123;</span><br><span class="line">        if(j - weight[i] &gt;= 0)&#123;</span><br><span class="line">            dp[i][j] = max(dp[i - 1][j] + dp[i - 1][j - weight[i]] + value[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>问题是，循环可不可以换过来，先遍历背包容量，再遍历物品</p>
<p>其实是可以的！</p>
<p>两层循环之间，逻辑并不会互相影响，因为dp table里每个位置，只会更新一次，并不存在覆盖问题，所以遍历谁在前谁在后，并不会互相影响。</p>
<h3 id="1-2-一维数组解法"><a href="#1-2-一维数组解法" class="headerlink" title="1.2 一维数组解法"></a>1.2 一维数组解法</h3><ol>
<li>dp数组含义</li>
</ol>
<p><code>dp[j]</code>表示，容量为j的背包，能装入的物品最大价值为<code>dp[j]</code></p>
<ol start="2">
<li>dp数组如何递推</li>
</ol>
<p>与二维分析相似，每件物品都有两种状态，放入背包或者不放入背包，放不放进去，取决于两种状态</p>
<ul>
<li><p>一是这个背包有对应容量可以放进去，那到底放不放进去呢，要看这个物品放进去之前的最大价值即<code>dp[j - weight[i]]</code>，加上这个物品的价值即<code>dp[j - weight[i]] + value[i]</code>，是不是大于不加入这个物品的价值即<code>dp[j]</code></p>
<ul>
<li>如果大于，则dp数组的递推公式为<code>dp[j] = dp[j - weight[i]] + value[i]</code></li>
<li>反之，如果放进去这个物品还没有不放进去价值大，那<code>dp[j]</code>选择，保留自己，不更新</li>
<li>在这个一维的数组中，<code>dp[j]</code>是不断地被覆盖的，一开始遍历第一个物品的时候，<code>dp[j]</code>是不算被更新的，只有后面物品多了之后，才会有一些选择在里面。</li>
</ul>
</li>
<li><p>二是这个背包没有容量可以放进去了，那么<code>dp[j]</code>选择保留当前的值，即<code>dp[j] = dp[j]</code></p>
</li>
<li><p>总结一下,一维数组的dp递推公式为<code>dp[j] = max(dp[j], dp[j - weight[i]] + value[i])</code></p>
</li>
</ul>
<ol start="3">
<li>dp数组初始化</li>
</ol>
<p>因为只有背包容量这一个维度，所以每个容量下，还没有装入物品时，dp值设置为0即可</p>
<ol start="4">
<li>dp数组如何遍历（很重要）</li>
</ol>
<p>关于一维数组的遍历顺序，与二维数组有很大的不同，因为二维数组不涉及覆盖问题，一维数组因为少了一维，所以会被不断地覆盖，因此需要对遍历顺序改进</p>
<p>关于物品的遍历，还是从小到大，没有什么特殊的</p>
<p>关于背包容量的遍历，需要倒序进行遍历，即<code>for(int j = bag_size; j &gt;= weight[i]; j--)</code></p>
<p>倒序的原因是，不让同一个物品放进背包两次，因为如果正序遍历，随着背包容量的增大，某一件物品有容量被放进去两个，举个例子，背包容量为10，有个大小为2的物品，<code>dp[2]</code>的时候，已经把这个物品放进去一次了，正序遍历，到了容量为4的时候，还是会把这个物品再放进去一次，但是这是个01背包，每个物品只有一件</p>
<p>但是如果倒序遍历，背包的容量是在减小的，大容量的时候，我肯定能放进去大小为2的物品，而且只会放进去一次，因为我当前的dp值是之前的背包容量更新来的，之前还没放进去这个大小为2的物品呢，所以放就只放进去一次</p>
<p>那如何证明这个方法一定是正确的呢？</p>
<p>因为根本的逻辑没变，还是当前背包容量，能不能装进去这个物品，能不能装这件事，看的是当前容量之前的哪些情况，即<code>dp[j - weight[i]]</code>，而不会看后面那些容量，所以只是遍历顺序上有些不同，根本逻辑还是不变的，所以这个方法肯定是正确的</p>
<p>所以遍历顺序可以写成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for(int i = 0; i &lt; value.size(); i++)&#123;</span><br><span class="line">    for(int j = bag_size; j &gt;= weight[i]; j--)&#123;</span><br><span class="line">        dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那这两个遍历顺序可不可以换过来，先遍历背包容量，再遍历物品呢，这次就不可以了！</p>
<p>因为<code>dp[j]</code>是要被不断覆盖掉的，如果先遍历背包容量，他的遍历逻辑就是当前容量下，我能装入的最大的一个物品的价值，是只能装进去一个，因为遍历第一遍的时候，只是最大的<code>dp[bag_size]</code>的到了更新，前面的容量都没有被更新到值</p>
<h2 id="2-01背包变式应用"><a href="#2-01背包变式应用" class="headerlink" title="2 01背包变式应用"></a>2 01背包变式应用</h2><h3 id="2-1-物品的分割"><a href="#2-1-物品的分割" class="headerlink" title="2.1 物品的分割"></a>2.1 物品的分割</h3><p>01背包可用于物品分割这一场景，无论是什么东西的分割，只要是从一堆东西里面，选出一些满足要求（最大价值，最小XX，能不能凑成）的东西，每件东西只能选择一次，即物品选择性问题，都可以用01背包的套路来求</p>
<h4 id="2-1-1-分割等子集"><a href="#2-1-1-分割等子集" class="headerlink" title="2.1.1 分割等子集"></a>2.1.1 分割等子集</h4><p>题目链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/partition-equal-subset-sum/">https://leetcode.cn/problems/partition-equal-subset-sum/</a></p>
<h4 id="2-1-2-最后一块石头的重量"><a href="#2-1-2-最后一块石头的重量" class="headerlink" title="2.1.2 最后一块石头的重量"></a>2.1.2 最后一块石头的重量</h4><p>题目链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/last-stone-weight-ii/">https://leetcode.cn/problems/last-stone-weight-ii/</a></p>
<p>这类题目关键就是定义好物品的价值与重量，以及背包的容量是多少，很多情况下，物品的容量和他的价值是相同的。</p>
<h3 id="2-2-凑成某个值的种类数"><a href="#2-2-凑成某个值的种类数" class="headerlink" title="2.2 凑成某个值的种类数"></a>2.2 凑成某个值的种类数</h3><p>即凑成某个值，就是要装满背包，而不用管是不是最少的物品，最多的物品，那就是要求，装满背包的方案数字。</p>
<p>这个不是简单的模板运用了，里面主要的思想就是，如果有个物品可以装入背包，那么把这件物品装进背包所得到的方案数，与不装入这件物品的方案数，是相同的，这里的<code>dp[j]</code>表示，装满容量为j的背包方案数是<code>dp[j]。即dp[j] = dp[j - weight[i]]</code>，因为装入这件物品，并没有改变方案数。</p>
<p>不同的物品加进来，都算是不同的方法，每个容量的方案数，是减去不同的物品，即放入不同的物品的累积</p>
<p>举个例子，一开始第一个物品的时候，假设重量是3，只有能正好能装下这个物品的背包容量dp值为1，即<code>dp[3] = 1</code>，其余位置都为0</p>
<p>第二个物品进来，假设重量是1，则<code>dp[4]</code>可以由<code>dp[3]</code>更新来，<code>dp[4] = dp[3]</code>, 当然了，这里<code>dp[1] = 1</code></p>
<p>第三个物品进来，假设重量是2，那这时候<code>dp[3]</code>就有意思了，它可以装进去第一个重量为3的物品，也可以装入重量为1， 2的两个物品，有两种方案了，所以<code>dp[3] = dp[3] + dp[3 - 2]</code></p>
<p>所以总结一下，每个容量更新的值，都是当前能凑成的数，加上新进来的物品，装进这个物品之前，有多少种方法，即 <code>dp[j] += dp[j - weight[i]]</code></p>
<h3 id="2-3-求装入背包种物品的数量"><a href="#2-3-求装入背包种物品的数量" class="headerlink" title="2.3 求装入背包种物品的数量"></a>2.3 求装入背包种物品的数量</h3><h4 id="2-3-1-1和0"><a href="#2-3-1-1和0" class="headerlink" title="2.3.1 1和0"></a>2.3.1 1和0</h4><p>题目链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/ones-and-zeroes/">https://leetcode.cn/problems/ones-and-zeroes/</a></p>
<p>这道题与普通的01背包还不太一样，这个背包有了两个容量，两类物品，需要同时满足这两个容量条件</p>
<p>这类题目不是要求最大价值了，而是要求加入背包的最多的物品的数量，一开始的时候，背包容量都为0，每来一个物品，要不要装进去，就是看装进去之前，对应容量+1，+1是因为把这个物品装进去了，是不是大于不装这个物品当前的数量，即<code>dp[j] = max(dp[j], dp[j - weight[i]] + 1)</code></p>
<p>这里因为不牵扯价值，只是无脑往背包里装越多的物品就好，所以每次更新都是+1</p>
<h2 id="3-完全背包模板"><a href="#3-完全背包模板" class="headerlink" title="3 完全背包模板"></a>3 完全背包模板</h2><h3 id="3-1-问题场景"><a href="#3-1-问题场景" class="headerlink" title="3.1 问题场景"></a>3.1 问题场景</h3><p>有N件物品和⼀个最多能被重量为W 的背包。第i件物品的重量是<code>weight[i]</code>，得到的价值是<code>value[i]</code> 。每件物品可以用无数次，求解将哪些物品装⼊背包⾥物品价值总和最⼤。</p>
<p>完全背包和01背包唯一不同的地方，就是物品可以使用多次。</p>
<ol>
<li><p>dp含义，与01背包相同，<code>dp[j]</code>都是代表容量为j的背包可以装入物品的最大价值</p>
</li>
<li><p>dp的更新，也与01背包相同，<code>dp[j] = max(dp[j], dp[j - weight[i]] + value[i])</code>，因为无论有多少个物品，都要看要不要放下这个物品</p>
</li>
<li><p>dp的遍历顺序，这是唯一与01背包不同的地方，之前01背包的时候，背包容量是从大到小遍历，是因为避免重复把物品放进来，那现在有重复物品了，所以背包容量可以从小到大，而且也必须从小到大进行遍历即<code>for(int j = weight[i]; j &lt;= bag_size; j++)</code></p>
</li>
<li><p>dp的初始化也与01背包相同，均为0</p>
</li>
</ol>
<p>总结一下，完全背包的模板为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for(int i = 0; i &lt; value.size(); i++)&#123;</span><br><span class="line">    for(int j = weight[i]; j &lt;= bag_size; j++)&#123;</span><br><span class="line">        dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那在上面这个遍历顺序下，是先遍历物品再遍历背包容量，那这两个遍历顺序可不可以换一下呢，在这里是可以换的！！01背包里面不可以换</p>
<p>因为遍历顺序是从小到大的，后面dp值的更新依赖于前面，而前面已经是被完全更新，不会被覆盖掉的了，也不会影响后面dp值的计算，所以遍历顺序是可以换的。</p>
<h3 id="3-2-求组合数"><a href="#3-2-求组合数" class="headerlink" title="3.2 求组合数"></a>3.2 求组合数</h3><h4 id="3-2-1-零钱兑换Ⅱ（组合数整体的个数）"><a href="#3-2-1-零钱兑换Ⅱ（组合数整体的个数）" class="headerlink" title="3.2.1 零钱兑换Ⅱ（组合数整体的个数）"></a>3.2.1 零钱兑换Ⅱ（组合数整体的个数）</h4><p>题目链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/coin-change-2/">https://leetcode.cn/problems/coin-change-2/</a></p>
<p>这个是求装满背包的方法的数量，核心思想就是<code>dp[j] += dp[j - weight[i]]</code></p>
<p>组合数要求，先遍历物品，再遍历背包，因为组合数不要求数据有顺序，所以只是选出来就可以了{1，2}，{2， 1}算作一种情况，所以这样的遍历顺序，保证了只会计算到{1， 2}，不会计算到{2，1}，就不会重复计算，因为物品先遍历的特点，就保证了2这个物品一定会出现在1之后，不会出现在之前。</p>
<h3 id="3-3-求排列数"><a href="#3-3-求排列数" class="headerlink" title="3.3 求排列数"></a>3.3 求排列数</h3><h4 id="3-3-1-组合总和"><a href="#3-3-1-组合总和" class="headerlink" title="3.3.1 组合总和"></a>3.3.1 组合总和</h4><p>题目链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combination-sum-iv/">https://leetcode.cn/problems/combination-sum-iv/</a></p>
<p>排列数要求，必须先遍历背包，再遍历物品，因为排序要求有顺序，如果反过来，先遍历物品，那么物品组合{1， 2}会出现，{2， 1}这种情况并不会出现，要保证{2， 1}也出现的话，就必须是先遍历背包，再遍历物品</p>
<h3 id="3-4-不要求一定是排列或者组合"><a href="#3-4-不要求一定是排列或者组合" class="headerlink" title="3.4 不要求一定是排列或者组合"></a>3.4 不要求一定是排列或者组合</h3><h4 id="3-4-1-零钱兑换（组合数个数）"><a href="#3-4-1-零钱兑换（组合数个数）" class="headerlink" title="3.4.1 零钱兑换（组合数个数）"></a>3.4.1 零钱兑换（组合数个数）</h4><p>题目链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/coin-change/">https://leetcode.cn/problems/coin-change/</a></p>
<p>这个是求装在背包里物品的个数，并且背包是装满的，递推公式就不是加value了，而是加1就可以了，代表放进去了一个物品</p>
<h4 id="3-4-2-完全平⽅数"><a href="#3-4-2-完全平⽅数" class="headerlink" title="3.4.2 完全平⽅数"></a>3.4.2 完全平⽅数</h4><p>题目链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/perfect-squares/">https://leetcode.cn/problems/perfect-squares/</a></p>
<h4 id="3-4-3-单词拆分"><a href="#3-4-3-单词拆分" class="headerlink" title="3.4.3 单词拆分"></a>3.4.3 单词拆分</h4><p>题目链接： <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/word-break/">https://leetcode.cn/problems/word-break/</a></p>
<p>上面题目的特点是，求组合数和排列数都可以，只是求一个数量，或者是不是存在，所以，遍历顺序是可以互换的</p>
<h2 id="4-多重背包模板"><a href="#4-多重背包模板" class="headerlink" title="4 多重背包模板"></a>4 多重背包模板</h2><h3 id="4-1-问题场景"><a href="#4-1-问题场景" class="headerlink" title="4.1 问题场景"></a>4.1 问题场景</h3><p>有N件物品和⼀个最多能被重量为W 的背包。第i件物品的重量是<code>weight[i]</code>，得到的价值是<code>value[i] </code>。每件物品可以用Mi次，求解将哪些物品装⼊背包⾥物品价值总和最⼤。</p>
<p>多重背包和01背包很像，每件物品最多有Mi件可⽤，把Mi件摊开，其实就是⼀个01背包问题了。</p>
<p>处理的时候完全可以先整理出一个vector，里面是所有的物品（有重复），然后跑01背包的模板</p>
</div><div class="tags"><a href="/tags/动态规划"><i class="fa fa-tag">动态规划</i></a></div><div class="post-nav"><a class="pre" href="/2022/06/06/Git%E8%A7%84%E8%8C%83%EF%BC%9A%E7%BA%A6%E5%AE%9A%E5%BC%8F%E6%8F%90%E4%BA%A4/">Git规范：约定式提交</a><a class="next" href="/2021/03/14/Python%E5%AE%9E%E7%8E%B0%E5%B0%86mongodb%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5ES/">Python实现将mongodb中的数据导入ES</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/PAT-Advanced/" style="font-size: 15px;">PAT-Advanced</a> <a href="/tags/%E6%A0%91/" style="font-size: 15px;">树</a> <a href="/tags/dfs/" style="font-size: 15px;">dfs</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 15px;">二分</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">排序</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 15px;">图论</a> <a href="/tags/%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/" style="font-size: 15px;">连通分量</a> <a href="/tags/%E6%A8%A1%E6%8B%9F/" style="font-size: 15px;">模拟</a> <a href="/tags/map/" style="font-size: 15px;">map</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 15px;">集合</a> <a href="/tags/%E6%A0%91%E7%9A%84%E7%9B%B4%E5%BE%84/" style="font-size: 15px;">树的直径</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 15px;">链表</a> <a href="/tags/%E6%80%9D%E7%BB%B4/" style="font-size: 15px;">思维</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 15px;">动态规划</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 15px;">字符串</a> <a href="/tags/%E6%99%BA%E5%8A%9B%E9%A2%98/" style="font-size: 15px;">智力题</a> <a href="/tags/%E5%BF%AB%E6%8E%92/" style="font-size: 15px;">快排</a> <a href="/tags/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">插入排序</a> <a href="/tags/%E5%A0%86/" style="font-size: 15px;">堆</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 15px;">并查集</a> <a href="/tags/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/" style="font-size: 15px;">优先队列</a> <a href="/tags/%E6%95%A3%E5%88%97/" style="font-size: 15px;">散列</a> <a href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">拓扑排序</a> <a href="/tags/STL/" style="font-size: 15px;">STL</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/%E8%A7%84%E8%8C%83/" style="font-size: 15px;">规范</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 15px;">最短路</a> <a href="/tags/Dijkstra/" style="font-size: 15px;">Dijkstra</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Tableau%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 15px;">Tableau数据分析</a> <a href="/tags/cookie/" style="font-size: 15px;">cookie</a> <a href="/tags/session/" style="font-size: 15px;">session</a> <a href="/tags/UML/" style="font-size: 15px;">UML</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 15px;">软件工程</a> <a href="/tags/servlet/" style="font-size: 15px;">servlet</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/elasticsearch/" style="font-size: 15px;">elasticsearch</a> <a href="/tags/OS/" style="font-size: 15px;">OS</a> <a href="/tags/%E5%B0%8F%E7%8E%A9%E5%85%B7/" style="font-size: 15px;">小玩具</a> <a href="/tags/%E5%9B%9E%E6%BA%AF/" style="font-size: 15px;">回溯</a> <a href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" style="font-size: 15px;">贪心算法</a> <a href="/tags/%E5%8C%BA%E9%97%B4%E9%97%AE%E9%A2%98/" style="font-size: 15px;">区间问题</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 15px;">二叉树</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/CNN/" style="font-size: 15px;">CNN</a> <a href="/tags/%E5%BE%AA%E7%8E%AF%E5%BA%8F%E5%88%97%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">循环序列模型</a> <a href="/tags/%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">白盒测试</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 15px;">目标检测</a> <a href="/tags/%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB/" style="font-size: 15px;">论文研读</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 15px;">计算机视觉</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/12/24/C-STL%E4%B9%8Bupper-bound%E5%92%8Clower-bound/">C++STL之lower_bound & upper_bound</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/14/%E3%80%90OS%E3%80%91%E7%AC%AC%E4%B8%89%E5%A4%A9-%E8%BF%9B%E5%85%A532%E4%BD%8D%E6%A8%A1%E5%BC%8F%E5%B9%B6%E5%AF%BC%E5%85%A5c%E8%AF%AD%E8%A8%80/">【OS】第三天 进入32位模式并导入c语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/14/%E3%80%90OS%E3%80%91%E7%AC%AC%E4%BA%8C%E5%A4%A9-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E4%B8%8Emakefile%E5%85%A5%E9%97%A8/">【OS】第二天 汇编语言学习与makefile入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/14/%E3%80%90OS%E3%80%91%E7%AC%AC%E4%B8%80%E5%A4%A9-%E4%BB%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84%E5%88%B0%E6%B1%87%E7%BC%96%E7%A8%8B%E5%BA%8F%E5%85%A5%E9%97%A8/">【OS】第一天 从计算机结构到汇编程序入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/29/%E3%80%90%E9%93%BE%E8%A1%A8%E6%80%BB%E7%BB%93%E3%80%91%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88%E5%B0%B1%E6%98%AF%E7%89%9B%EF%BD%9E/">【链表总结】快慢指针就是牛～</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/29/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%9D%9E%E9%80%92%E5%BD%92%E9%81%8D%E5%8E%86/">二叉树的非递归遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/25/%E3%80%90%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E3%80%91%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97%E4%BA%8C%EF%BC%9A%E5%8C%BA%E9%97%B4%E9%97%AE%E9%A2%98/">【贪心算法】贪心算法系列二：区间问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/25/%E3%80%90%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E3%80%91%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97%E4%B8%80/">【贪心算法】贪心算法系列一</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/03/%E3%80%90%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E3%80%91%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/">【回溯算法】回溯算法总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/21/%E3%80%90%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E3%80%91%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E6%80%BB%E7%BB%93/">【动态规划】动态规划总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Xinsteinのblog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>