<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>目标检测 | Xinsteinのblog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">目标检测</h1><a id="logo" href="/.">Xinsteinのblog</a><p class="description">Brainy is the new sexy.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">目标检测</h1><div class="post-meta">2020-07-14</div><div class="post-content"><h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><h4 id="目标定位"><a href="#目标定位" class="headerlink" title="目标定位"></a>目标定位</h4><p>简单的网络我们可以对一张图片进行分类，输出是否有猫，现在我们讨论的是，不仅要确定一张图片上是否有目标，而且这个目标的位置也要给出来。</p>
<p>这里增加了几个约定，就是图片的左上角坐标为$(0,0)$，右下角坐标为 $(1,1)$，增加的目标位置的参数为 $b_x,b_y,b_h,b_w$ ，$b_x,b_y$是目标中心点的位置。拿这样一个例子来看，检测一个图片中是否有行人，汽车，摩托车，我们可以这样定义输出向量<br>$$<br>        y&#x3D;\begin{bmatrix}<br>        Pc\<br>        b_x\<br>        b_y\<br>        b_h\<br>        b_w\<br>        c_1\<br>        c_2\<br>        c_3<br>        \end{bmatrix}<br>$$<br>其中</p>
<ol>
<li>$Pc$是确定图片中是否有上述目标，要是有的话，输出1，对应的只有背景的话输出0</li>
<li>具体是什么类型由一系列$c$输出</li>
<li>代价函数：可以对这八个维度全部应用平方误差，这是在Pc&#x3D;1的前提下，要是Pc&#x3D;0，只计算着一个维度就好，不必关心其他的值。但一般对$c$不进行误差计算，对边界坐标应用平方误差或者类似的方法，对Pc应用Logistic回归。</li>
</ol>
<span id="more"></span>

<p>定位分类的直观感受，图1</p>
<div align = center>
    <img src = "目标检测/36.PNG"><br><br>
    Fig1. 定位分类
</div>

<h4 id="特征点检测"><a href="#特征点检测" class="headerlink" title="特征点检测"></a>特征点检测</h4><p>所谓特征点检测，就是在图片上标注特征点，然后训练网络，输出这些特征点的位置，比如想识别人脸上眼镜的位置，就可以把眼角当作特征点，输出眼角的位置。还可以多增加几个特征点，比如嘴角的位置，下颌线的位置，通过这些就可以进行表情分析，判断一个人是皱眉，还是微笑。也可以应用到一张试别人体姿势的图片中，把手肘，胸腔中部，腿的位置等都设置为一个特征点，通过这些就可以识别图片上人的姿势。</p>
<h4 id="目标检测"><a href="#目标检测" class="headerlink" title="目标检测"></a>目标检测</h4><p>目标检测是基于滑动窗口的。</p>
<p>先输入一些带所检测目标的图片，作为训练集。然后再利用滑动窗口技术，遍历整张图片，检查每一个小窗口是不是含有目标，如图2。我的理解是，通过这种滑动窗口的技术，不仅可以确定图片中是不是有目标，而且根据窗口滑动到的位置，也可以确定目标的位置。</p>
<div align = center>
    <img src = "目标检测/37.PNG"><br><br>
    Fig2. 滑动窗口
</div>

<div align = center>
    <img src = "目标检测/38.PNG"><br><br>
    Fig3. 汽车检测
</div>

<h4 id="滑动窗口的卷积应用"><a href="#滑动窗口的卷积应用" class="headerlink" title="滑动窗口的卷积应用"></a>滑动窗口的卷积应用</h4><p>滑动窗口的办法应用在卷积里有一个问题就是，窗口太多，输入到神经网络里，需要大量的计算，因此需要改进这个方法。</p>
<p>第一步就是要知道把神经网络的全连接层，转化为一个卷积层。转化方法是，把全连接层前面的激活层放到一个等大的过滤器里面，全连接层有多少个参数，就有多少个过滤器，在数学上，其实这跟做一次全连接是一样的，每个激活值都做了一次线性变换。</p>
<p>如果运行滑动窗口，把图片的不同部分分别输入到网络中，就会发现做了一些重复的计算，因为训练出网络了，参数就确定了，而滑动窗口则会有一部分重复，所以就多做了	计算。</p>
<p>我们要做的就是把正常图片输入到网络中，然后最后输出的不同部分，就是每个滑动窗口的输出值。直观感受如图4</p>
<pre><code>&lt;div align = center&gt;
    &lt;img src = &quot;目标检测/39.PNG&quot;&gt;&lt;br&gt;&lt;br&gt;
    Fig4. 滑动窗口直观感受
&lt;/div&gt;
</code></pre>
<h4 id="Bounding-Box-预测–YOLO-算法"><a href="#Bounding-Box-预测–YOLO-算法" class="headerlink" title="Bounding Box 预测–YOLO 算法"></a><strong>Bounding Box</strong> 预测<strong>–YOLO</strong> 算法</h4><p>上述减少滑动窗口计算的方法存在一个问题，他不能输出最精确的边框。</p>
<p>解决这个问题的办法是使用 YOLO 算法。算法的思想是，将图片分割成 19*19（这里只是举个例子）的小方格，每个小方格运用图片分类和定位算法，即每个小方格都有一个 8维的向量输出，判断目标在那个格子里面，是看目标的中心点分到了哪一个格子里面，既是目标横跨了好多格子，也是按照中心点来划分。同样的，向上面的滑动窗口一样，我们不需要把每个格子输入到网络里，而是把整张图片输入到网络里，最后得出 19*19*8 的向量，因此这是一个高效的算法。</p>
<div align = center>
    <img src = "目标检测/40.PNG"><br><br>
    Fig5. YOLO算法
</div>

<h4 id="交并化函数"><a href="#交并化函数" class="headerlink" title="交并化函数"></a>交并化函数</h4><p>交并化的英文是intersection over union，所以英文缩写是IoU，这是一种衡量预测准确度的函数。将神经网络预测出的bounding box与实际目标对应的bounding box分别做交运算和并运算，分别记为I和U，则$\frac{I}{U}$的值就是交并化后的值。直观上来感觉，就是预测的偏离实际的多少。</p>
<h4 id="非极大值抑制"><a href="#非极大值抑制" class="headerlink" title="非极大值抑制"></a>非极大值抑制</h4><p>非极大值抑制，用来清理对一个目标的多个检测结果。</p>
<p>一开始可能会有这样的疑惑，对于一个目标而言，运用了 YOLO 算法，不应该只有一个检测结果吗？因为中心点只能在一个格子里，这只是理论的想法，实际在运行算法的时候，中心点周围的格子也会认为自己检测到了目标。所以就出现了差错，非极大值抑制，就是来解决这个问题的。对目标只检测一次，而不是检测多次。</p>
<p>算法的步骤是:我们之前讲过的$Pc$作为预测的概率，先把那些$pc \ne 0.6$的边框discard掉，然后从剩下的边框中选取$Pc$值最大的，也就是概率最高的，下一步是选择那些和这个最大概率边框交并化值最大的边框，也就是重复最多的边框，把这些discard掉。然后不断循环上述过程。官方ppt如图6</p>
<div align = center>
    <img src = "目标检测/41.PNG"><br><br>
    Fig6. 非极大值抑制
</div>

<h4 id="Anchor-Boxes"><a href="#Anchor-Boxes" class="headerlink" title="Anchor Boxes"></a><strong>Anchor Boxes</strong></h4><p>Anchor Box 是用来处理一个格子里面（运动 YOLO 算法）有两个目标时候的情况，对于这种情况，之前的只输出一个 8 维向量的方法可能就不能准确预测了。</p>
<p>其实我对这个 Anchor Box 的理解还不是很深入，就隐隐约约感觉，是把预测的输出向量扩大了，以前只能输出一类，现在把输出向量扩大一下，变成 16 维（假设有两个 AnchorBox），每 8 维作为一个盒子对应的输出，因为对每个格子，都要进行对应于不同盒子的预测，就可以确定一个格子里面有多个目标。盒子的选取也是有点疑惑，一般是通过手动选取，可能是观察一下图片中目标的形状，然后选取盒子的形状，还有更高级的算法，就是通过 k-means 方法，对形状聚类，然后分析都有哪些形状，太强了….</p>
<blockquote>
<p>判断预测结果到底和哪一个盒子最匹配，看的是预测的结果和盒子的交并化结果。解释如图7和图8</p>
</blockquote>
<div align = center>
    <img src = "目标检测/42.PNG"><br><br>
    Fig7. Anchor Box example
</div>

<div align = center>
    <img src = "目标检测/43.PNG"><br><br>
    Fig8. What is Anchor Box
</div>

<h4 id="RCN"><a href="#RCN" class="headerlink" title="RCN"></a>RCN</h4><p>R-CNN 带区域的卷积神经网络，之所以要选择区域是因为我们的卷积工作，经常在一些没有目标的图片上运行，其实这是没有意义的，R-CNN 就会利用图像分割算法，选择出不同的色块，在这些色块上进行卷积，这样要比遍历整张图片要少得多。</p>
<p>R-CNN 的步骤就是，先通过某种算法得到候选区域，然后针对这些候选区域进行卷积算法。但这个方法有个问题就是太慢了，因此有人就提出了 Fast R-CNN 和 Faster R-CNN。</p>
<div align = center>
    <img src = "目标检测/44.PNG"><br><br>
    Fig9. R-CNN 直观感受
</div>

<div align = center>
    <img src = "目标检测/45.PNG"><br><br>
    Fig10. 几种改进的 R-CNN
</div></div><div class="tags"><a href="/tags/深度学习"><i class="fa fa-tag">深度学习</i></a><a href="/tags/目标检测"><i class="fa fa-tag">目标检测</i></a></div><div class="post-nav"><a class="pre" href="/2020/07/14/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-RNN/">循环序列模型(RNN)</a><a class="next" href="/2020/06/03/1067-Sort-with-Swap-0-i-25%E5%88%86/">1067 Sort with Swap(0, i) (25分)</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/PAT-Advanced/" style="font-size: 15px;">PAT-Advanced</a> <a href="/tags/%E6%A0%91/" style="font-size: 15px;">树</a> <a href="/tags/dfs/" style="font-size: 15px;">dfs</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 15px;">二分</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 15px;">图论</a> <a href="/tags/%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/" style="font-size: 15px;">连通分量</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">排序</a> <a href="/tags/%E6%A8%A1%E6%8B%9F/" style="font-size: 15px;">模拟</a> <a href="/tags/map/" style="font-size: 15px;">map</a> <a href="/tags/%E6%A0%91%E7%9A%84%E7%9B%B4%E5%BE%84/" style="font-size: 15px;">树的直径</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 15px;">集合</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 15px;">链表</a> <a href="/tags/%E6%80%9D%E7%BB%B4/" style="font-size: 15px;">思维</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 15px;">动态规划</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 15px;">字符串</a> <a href="/tags/%E6%99%BA%E5%8A%9B%E9%A2%98/" style="font-size: 15px;">智力题</a> <a href="/tags/%E5%BF%AB%E6%8E%92/" style="font-size: 15px;">快排</a> <a href="/tags/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">插入排序</a> <a href="/tags/%E5%A0%86/" style="font-size: 15px;">堆</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 15px;">并查集</a> <a href="/tags/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/" style="font-size: 15px;">优先队列</a> <a href="/tags/%E6%95%A3%E5%88%97/" style="font-size: 15px;">散列</a> <a href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">拓扑排序</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/%E8%A7%84%E8%8C%83/" style="font-size: 15px;">规范</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 15px;">最短路</a> <a href="/tags/Dijkstra/" style="font-size: 15px;">Dijkstra</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/elasticsearch/" style="font-size: 15px;">elasticsearch</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Tableau%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 15px;">Tableau数据分析</a> <a href="/tags/cookie/" style="font-size: 15px;">cookie</a> <a href="/tags/session/" style="font-size: 15px;">session</a> <a href="/tags/UML/" style="font-size: 15px;">UML</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 15px;">软件工程</a> <a href="/tags/servlet/" style="font-size: 15px;">servlet</a> <a href="/tags/OS/" style="font-size: 15px;">OS</a> <a href="/tags/%E5%B0%8F%E7%8E%A9%E5%85%B7/" style="font-size: 15px;">小玩具</a> <a href="/tags/%E5%9B%9E%E6%BA%AF/" style="font-size: 15px;">回溯</a> <a href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" style="font-size: 15px;">贪心算法</a> <a href="/tags/%E5%8C%BA%E9%97%B4%E9%97%AE%E9%A2%98/" style="font-size: 15px;">区间问题</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 15px;">二叉树</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/%E5%BE%AA%E7%8E%AF%E5%BA%8F%E5%88%97%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">循环序列模型</a> <a href="/tags/CNN/" style="font-size: 15px;">CNN</a> <a href="/tags/%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">白盒测试</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 15px;">目标检测</a> <a href="/tags/%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB/" style="font-size: 15px;">论文研读</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 15px;">计算机视觉</a> <a href="/tags/STL/" style="font-size: 15px;">STL</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/12/24/C-STL%E4%B9%8Bupper-bound%E5%92%8Clower-bound/">C++STL之lower_bound & upper_bound</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/14/%E3%80%90OS%E3%80%91%E7%AC%AC%E4%B8%89%E5%A4%A9-%E8%BF%9B%E5%85%A532%E4%BD%8D%E6%A8%A1%E5%BC%8F%E5%B9%B6%E5%AF%BC%E5%85%A5c%E8%AF%AD%E8%A8%80/">【OS】第三天 进入32位模式并导入c语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/14/%E3%80%90OS%E3%80%91%E7%AC%AC%E4%BA%8C%E5%A4%A9-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E4%B8%8Emakefile%E5%85%A5%E9%97%A8/">【OS】第二天 汇编语言学习与makefile入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/14/%E3%80%90OS%E3%80%91%E7%AC%AC%E4%B8%80%E5%A4%A9-%E4%BB%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84%E5%88%B0%E6%B1%87%E7%BC%96%E7%A8%8B%E5%BA%8F%E5%85%A5%E9%97%A8/">【OS】第一天 从计算机结构到汇编程序入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/29/%E3%80%90%E9%93%BE%E8%A1%A8%E6%80%BB%E7%BB%93%E3%80%91%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88%E5%B0%B1%E6%98%AF%E7%89%9B%EF%BD%9E/">【链表总结】快慢指针就是牛～</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/29/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%9D%9E%E9%80%92%E5%BD%92%E9%81%8D%E5%8E%86/">二叉树的非递归遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/25/%E3%80%90%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E3%80%91%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97%E4%BA%8C%EF%BC%9A%E5%8C%BA%E9%97%B4%E9%97%AE%E9%A2%98/">【贪心算法】贪心算法系列二：区间问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/25/%E3%80%90%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E3%80%91%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97%E4%B8%80/">【贪心算法】贪心算法系列一</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/03/%E3%80%90%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E3%80%91%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/">【回溯算法】回溯算法总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/21/%E3%80%90%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E3%80%91%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E6%80%BB%E7%BB%93/">【动态规划】动态规划总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Xinsteinのblog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>